<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="about_me.css">
	<title>Saugat Bastola</title>
</head>
<body>
	<div class="big-table">
	<table>
		<tr>
			<td colspan="5"> <div class="name">Saugat Bastola</div></td>
		</tr>
		<tr>
			<td><div class="tableheader"><a href="index.html">Home</a></div></td>
			<td><div class="tableheader"><a href="#">About Me</a></div></td>
			<td><div class="tableheader"><a href="involment.html">Involment</a></div></td>
			<td><div class="tableheader"><a href="my_blog.html">My Blog</a></div></td>
			<td><div class="tableheader"><a href="contact_me.html">Contact Me</a></div></td>
		</tr>
		<tr> 
			<td>
				Links:<br>
				<a href="coming_soon.html" target="_blank" >PRESENTATION WORKSHOP</a><br>
				<a href="https://sapkotaanamol.com.np/" target="_blank">WEB DESINING WORKSHOP</a><br>
				<a href="coming_soon.html" target="_blank">VIDEO EDDITING WORKSHOP</a><br>
				<a href="coming_soon.html" target="_blank">HANDWRITING WORKSHOP</a><br>
				<a href="coming_soon.html" target="_blank">UPCOMING EVENTS</a><br>


			</td>
			<td colspan="4">
				<table>
					<tr><td colspan="2"><div class="pagenotifier">This is About Me page</div><br>
					</td></tr>
					<tr>
						<td><div class="hello">	"I am a average teenager with over-ambitious dreams"</div><br>
						
					    </td>
					    <td><img src="aboutmephoto.png" alt="image" height="500px" width="500px"></td>
				    </tr>

				</table>

			</td>


		</tr>
		<tr>
			<td colspan="5" style="text-align: center;"> Copyright &copy; 2019.<b> Saugat Bastola</b>. All Rights Reserved.</td>
		</tr>
    </table>
</div>
</body>
</html>
