<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Saugat Bastola</title>
</head>
<body>
	<div class="big-table">
	<table>
		<tr>
			<td colspan="5"> <div class="name">Saugat Bastola</div></td>
		</tr>
		<tr>
			<td><div class="tableheader"><a href="#">Home</a></div></td>
			<td><div class="tableheader"><a href="about_me.html">About Me</a></div></td>
			<td><div class="tableheader"><a href="involment.html">Involment</a></div></td>
			<td><div class="tableheader"><a href="my_blog.html">My Blog</a></div></td>
			<td><div class="tableheader"><a href="contact_me.html">Contact Me</a></div></td>
		</tr>
		<tr> 
			<td>
				Links:<br><li>
				<ul><a href="coming_soon.html" target="_blank" >PRESENTATION WORKSHOP</a></ul>
				<ul><a href="coming_soon.html" target="_blank">WEB DESINING WORKSHOP</a></ul>
				<ul><a href="coming_soon.html" target="_blank">VIDEO EDDITING WORKSHOP</a></ul>
				<ul><a href="coming_soon.html" target="_blank">HANDWRITING WORKSHOP</a></ul>
				<ul><a href="coming_soon.html" target="_blank">UPCOMING EVENTS</a></ul>

			</td>
			<td colspan="4">
				<table>
					<tr><td colspan="2"><div class="welcome"><br>Welcome to the official site of Saugat Bastola</div><br>
					<div class="pagenotifier">This is Home page</div></td></tr>
					<tr>
						<td><div class="hello">	Hello Guys!!!<br>
							This is my official site. Look through the site to get to know me.<br> Click here to download my CV &nbsp;<a href="#"><button>Download CV</button></a> </div>
						
					    </td>
					    <td><img src="indexphoto.png" alt="image" height="500px" width="500px"></td>
				    </tr>

				</table>

			</td>


		</tr>
		<tr>
			<td colspan="5" style="text-align: center;"> Copyright &copy; 2019.<b> Saugat Bastola</b>. All Rights Reserved.</td>
		</tr>
    </table>
</div>
</body>
</html>
