<!DOCTYPE html>
<html>
<head>
  <title>Instakilo</title>
  <link rel="shortcut icon" href="logo.png" type="png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/validate.js"></script>
</head>
<body>
  <div class="login-container">
    <div class="logo">
      <img style="align-items: center;" src="assets/logo.png" alt="Logo">
    </div>
    <h2>Login to Smart Assets</h2>
    <h3>One stop solution for all your assets management.</h3>
    <form id="login-form" onsubmit="return validateForm()">
      <label for="username">Username</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form> 
    <p><a href="#" id="forgot-password">Forgot password?</a></p>
  </div>
</body>
</html>
